<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.libingkun.finalwork.UserInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="用户类型:"
                android:textSize="12sp"/>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userType"
                android:entries="@array/userType"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint=""
                 />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textSize="12sp"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/sex"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:id="@+id/male"
                     />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:id="@+id/female"
                     />
            </RadioGroup>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="手机号:"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint=""
                 />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="电子邮箱:"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint=""
                 />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="出生年月:"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/birthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint=""
                 />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="身份证号:"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/IDCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint=""
                 />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint=""
                 />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createUser"
                android:text="添加用户"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
