<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.libingkun.finalwork.CreateReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
        android:id="@+id/mytest2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="派单员："
        android:textSize="12sp"/>
        <EditText
        android:id="@+id/distributor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:enabled="false"
        android:hint=""/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="业务员："
            android:textSize="12sp"/>
        <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saleman"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="初评编号："
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/first_assess_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入初评编号"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="期间归属："
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/report_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入期间归属"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="联系人："
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入联系人"/>
        <TextView
        android:id="@+id/mytest2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="联系电话："
        android:textSize="12sp"/>
        <EditText
            android:id="@+id/contacts_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入联系电话"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="一级派单单位："
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/first_distributor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入一级派单单位"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="二级派单单位："
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/second_distributor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入二级派单单位"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="三级派单单位："
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/third_distributor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入三级派单单位"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="评估员："
            android:textSize="12sp"/>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assessment"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="属地："
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/street"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入属地"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="房产坐落地："
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入房产坐落地"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="备注（评估员或派单员用）："
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/assessment_remark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入备注"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="小区名称"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/village_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入小区名称"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="实际评估日期"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/assess_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入实际评估日期"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="外勤工作时间（小时）"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/outside_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入外勤工作时间"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="评估总价"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/assess_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入评估总价"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="一级审核估价师"
            android:textSize="12sp"/>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fist_appraiser"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="一级审核意见"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/fist_appraiser_remark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入一级审核意见"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="二级审核估价师"
            android:textSize="12sp"/>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_appraiser"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="二级审核意见"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/second_appraiser_remark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入二级审核意见"/>
        <TextView
        android:id="@+id/mytest2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="报告编号"
        android:textSize="12sp"/>
        <EditText
            android:id="@+id/report_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入报告编号"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="报告日期"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/report_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入报告日期"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="报告类型"
            android:textSize="12sp"/>
        <Spinner
            android:entries="@array/reportType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/report_type"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="备注（文员用)"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/clerk_remark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入备注"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="收费"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/fee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入收费"/>
        <TextView
            android:id="@+id/mytest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="备注（财务用）"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/treasuter_remark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="请输入备注"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="创建报告"
            android:id="@+id/report_button"/>
    </LinearLayout>

    </ScrollView>
</FrameLayout>
